sudo examples-api-use/demo -D0 --led-cols=32 --led-rows=16 --led-multiplexing=18 --led-row-addr-type=1 --led-gpio-mapping=adafruit-hat

Working better:
sudo examples-api-use/demo -D0 --led-chain=2 --led-cols=32 --led-rows=16 --led-multiplexing=18 --led-row-addr-type=0 --led-gpio-mapping=adafruit-hat --led-pwm-dither-bits=1 --led-slowdown-gpio=4

sudo ./text-scroller -f ../fonts/4x6.bdf "HELLO" --led-chain=2 --led-cols=32 --led-rows=16 --led-multiplexing=18 --led-row-addr-type=0 --led-gpio-mapping=adafruit-hat --led-pwm-dither-bits=1 --led-inverse --led-slowdown-gpio=4
sudo ./text-scroller -f ../fonts/8x13O.bdf "HELLO" --led-chain=2 --led-cols=32 --led-rows=16 --led-multiplexing=18 --led-row-addr-type=0 --led-gpio-mapping=adafruit-hat --led-pwm-dither-bits=1 --led-inverse --led-slowdown-gpio=4

BEST ONE:
sudo examples-api-use/demo -D8 --led-chain=2 --led-cols=32 --led-rows=16 --led-multiplexing=18 --led-row-addr-type=0 --led-gpio-mapping=adafruit-hat --led-pwm-dither-bits=1 --led-slowdown-gpio=4 --led-inverse --led-brightness=1

